//
//  Planet2ViewController.swift
//  StarWars2
//
//  Created by 香川紗穂 on 2019/08/02.
//  Copyright © 2019 香川紗穂. All rights reserved.
//

import UIKit

class Planet2ViewController: UIViewController {
    
    @IBOutlet weak var planetImageView: UIImageView!
    @IBOutlet weak var nameLabel: UILabel!
    @IBOutlet weak var featureLabel: UILabel!
    @IBOutlet weak var detailTextField: UITextView!
    
    var planetNum = ""
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        if planetNum == "1" {
            let corImage = UIImage(named: "corusanto")
            planetImageView.image = corImage
            nameLabel.text = "コルサント"
            featureLabel.text = "種別：地殻惑星\n気候：温暖\n地形：都市・平地・山地\n居住種族：人間・多種族\n人口：5,000,000,000人"
            detailTextField.text = "銀河のほぼ中心に位置するコルサントは、共和国、帝国を問わず、1,000世代以上にわたって銀河の政治的中枢として栄えている。標準的な星図は既知銀河の中心にコルサントを記しており、有史以来この惑星は銀河系に生きるすべての人々の憧れの対象となっていた。しかし、コルサントがその所在地以外のどのような理由から政治的中心地として選ばれたのかは分かっていない。一説によると有史以前にこの惑星で行われた大規模な戦争によって、コルサントを制する者は銀河を制すると言われるようになったのだという。共和国の勃興以来、この惑星は赤道付近から何層もの多面体構造の都市が建設されはじめ、現在では両極とメナライ山脈を除くほとんどの土地が完全に文明に覆われている。無数の超高層ビルが大気圏を突き抜けてそびえ立ち、地上に暗い影を落としている。一方で、空には果てしなく流れるリパルサーリフトの往来がいくつもの十字を描いており、昼も夜も決して眠ることのない、光り輝くメガロポリスを演出している。さらにコルサントの軌道にはスカイフックと呼ばれる個人所有の巨大な人工衛星がいくつも浮かんでおり、所有者の富豪や有力な政治家たちはここで唯一無二の贅沢を満喫しているのである。"
        }
        
        if planetNum == "2" {
            let nabuImage = UIImage(named: "nabu")
            planetImageView.image = nabuImage
            nameLabel.text = "ナブー"
            featureLabel.text = "種別：地殻惑星\n気候：温暖\n地形：沼地・丘・平原・町\n居住種族：人間・グンガン\n人口：不明"
            detailTextField.text = "チョーメル・セクターの黄色い恒星を巡る5つの惑星の中で3番目に位置するナブーは、アウター・リムの境界に位置する牧歌的情緒に溢れた美しい惑星である。この惑星の地表は沼や湖、平地、緑豊かな丘陵地帯によって構成されており、惑星と同じナブーと呼ばれる平和的な人類と、グンガンと呼ばれる知的でユーモラスな両生類型エイリアン種族が共存している。人間たちの中心地であるナブーの河川都市シードは、古典的建築様式に青葉をあしらったとても美しい景観を誇っている。一方で、水中にあるグンガンの集落はオート・グンガと名付けられており、流体力学を応用したバブル技術を駆使してエキゾチックな美しさを演出している。ナブーは地質学的にも極めて特異な惑星である。この惑星のコアにはマントル状の流動性物質が存在しておらず、すべてが硬い岩で構成されているのだ。この事実はナブーが誕生してから相当の歳月が経過していることを意味する。この惑星は無数の洞窟やトンネル網に貫かれた巨大な岩石の集合体であり、これは地表に数多くの沼や湖が存在することをうまく説明している。こうした湖沼は惑星のより深部にまで到達し、複雑なネットワークを形成しているのである。原住種族のグンガンはこうした網の目状の洞窟を探索する乗り物を開発したが、丈夫な探査船といえどもコアに近づきすぎると、獲物を求める巨大な海のモンスターに遭遇する危険性があり、探索の中止を余儀なくされることがある。"
            
        }
            
        if planetNum == "3" {
            let tatuinImage = UIImage(named: "tatuin")
            planetImageView.image = tatuinImage
            nameLabel.text = "タトゥイーン"
            featureLabel.text = "種別：地殻惑星\n気候：熱帯\n地形：砂漠・メーサ\n居住種族：人間・ジャワ・多種族\n人口：不明"
            detailTextField.text = "タトゥイーンは銀河の中枢から遠くはなれたアーカニス・セクターに属する荒涼とした砂漠の惑星である。タトゥI、タトゥIIと名付けられた2連星からなるタトゥ星系には他にも2つの惑星、エイドリアーナとオーハンが存在するが、これらはガス状巨星であり、人類は生息していない。太古の昔、タトゥイーンはその輝きから、タトゥ星系の連星を構成する3番目の小さな恒星であると考えられていた。しかし観測が進むにつれて、辛うじて人類の居住可能な惑星であることが判明したのである。スペクトルの分析結果から地表に貴重な金属を多く含有しているのではないかとも噂されるようになり、多くの人々が一攫千金を求めてこの惑星へと旅立っていった。しかし、実際には何一つとして高価なものは発見されず、やがて鉱夫や投資家たちは機材を放棄してこの惑星から撤退したのだった。一方で、この冒険に全財産をつぎ込んだ人々も少なくない。彼らはもはやタトゥイーンを出ることさえもままならず、苛酷な環境で水分農夫や商人として永住することを余儀なくされたのである。"
            }
        

    }
    


}
